[
"""Let's make a simple calculator program!""",

"""2 integers, a, and b, in range int.""",

"""6 lines: output the sum, difference, product, quotient, floor division and modulo.""",

[[
"""8 5""",
"""13
3
40
1.6
1
3""",
]],

"""1) Beware the division and floor division.
2) Beware the size of a*b.""",

[
["""5 2""",
"""7
3
10
2.5
2
1""", False],
["""201 100""", """301
101
20100
2.01
2
1""", False],
["""36454 17564""", """54018
18890
640278056
2.075495331359599
2
1326""", False],
["""463747 974658""", """1438405
-510911
451994723526
0.475804846417923
0
463747""", False],
["""-5765487 584758""", """-5180729
-6350245
-3371414647146
-9.859612010438505
-10
82093""", False]],
]